<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="COMBO_BOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loja_do_fulano.telas_controller.TelaCaixaController">
   <children>
      <Button fx:id="btnSair" layoutX="894.0" layoutY="11.0" mnemonicParsing="false" onAction="#acaoSair" prefHeight="32.0" prefWidth="58.0" text="Sair" />
      <Label fx:id="lblUsuarioLogado" layoutX="14.0" layoutY="642.0" text="Usuario">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbPedidosRealizados" layoutX="52.0" layoutY="89.0" prefHeight="470.0" prefWidth="863.0">
         <columns>
            <TableColumn fx:id="colunaPedido" prefWidth="67.99999618530273" text="N° Pedido:" />
            <TableColumn fx:id="colunaCPF" prefWidth="101.60000610351562" text="CPF:" />
            <TableColumn fx:id="colunaNome" prefWidth="261.59999084472656" text="Nome:" />
            <TableColumn fx:id="colunaSubTotal" prefWidth="85.60003662109375" text="SubTotal:" />
            <TableColumn fx:id="colunaDesconto" prefWidth="72.0" text="Desconto:" />
            <TableColumn fx:id="colunaTotal" prefWidth="96.00006103515625" text="Total:" />
            <TableColumn fx:id="colunaTipoPag" prefWidth="79.9998779296875" text="Tipo PAG:" />
            <TableColumn fx:id="colunaStatusPedido" prefWidth="106.4000244140625" text="Status Pedido" />
         </columns>
      </TableView>
      <Label layoutX="395.0" layoutY="43.0" text="Pedidos de clientes:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnAprovar" layoutX="386.0" layoutY="568.0" mnemonicParsing="false" onAction="#acaoAprovarCompra" prefHeight="51.0" prefWidth="195.0" text="Aprovar Compra Cliente" textAlignment="CENTER" textFill="#128e04">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnReprovar" layoutX="719.0" layoutY="568.0" mnemonicParsing="false" onAction="#acaoReprovarCompra" prefHeight="51.0" prefWidth="195.0" text="Reprovar Compra Cliente" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAtualizarLista" layoutX="52.0" layoutY="568.0" mnemonicParsing="false" onAction="#acaoAtualizarLista" prefHeight="51.0" prefWidth="195.0" text="Atualizar Pedidos" textAlignment="CENTER" textFill="#128e04">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
